<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bellintegrator</groupId>
    <artifactId>weather_broker2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dto</module>
        <module>exception</module>
        <module>yahoo_weather</module>
        <module>admin_api</module>
        <module>db_service</module>
        <module>weather_service</module>
    </modules>

    <properties>
        <jboss-servlet-api.version>1.0.0.Final</jboss-servlet-api.version>
        <jboss-annotations-api.version>1.0.1.Final</jboss-annotations-api.version>
        <jboss-ejb-api.version>1.0.1.Final</jboss-ejb-api.version>
        <jboss-jms-api.version>1.0.2.Final</jboss-jms-api.version>
        <cdi-api.version>2.0.SP1</cdi-api.version>
        <javaee-api.version>8.0</javaee-api.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <slf4j-api.version>1.7.26</slf4j-api.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <orika-core.version>1.5.4</orika-core.version>
        <hessian.version>4.0.60</hessian.version>
        <hibernate-core.version>5.4.1.Final</hibernate-core.version>
        <hibernate-entitymanager.version>5.4.1.Final</hibernate-entitymanager.version>
        <hibernate-validator.version>6.0.15.Final</hibernate-validator.version>
        <spring-framework-bom.version>5.0.10.RELEASE</spring-framework-bom.version>
        <jackson.version>2.9.8</jackson.version>
        <taglibs.version>1.2.5</taglibs.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.24.5</mockito-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.bellintegrator</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.bellintegrator</groupId>
                <artifactId>exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_4.0_spec</artifactId>
                <version>${jboss-servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                <version>${jboss-annotations-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                <version>${jboss-ejb-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_2.0_spec</artifactId>
                <version>${jboss-jms-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <artifactId>server</artifactId>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglibs.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-spec</artifactId>
                <version>${taglibs.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>2.0.1.Final</version>
                    <configuration>
                        <version>15.0.1.Final</version>
                        <timeout>300</timeout>
                        <server-config>standalone-full.xml</server-config>
                        <add-user>
                            <users>
                                <user>
                                    <username>admin</username>
                                    <password>admin.1234</password>
                                </user>
                                <user>
                                    <username>admin-user</username>
                                    <password>user.1234</password>
                                    <groups>
                                        <group>admin</group>
                                        <group>user</group>
                                    </groups>
                                    <application-user>true</application-user>
                                </user>
                                <user>
                                    <username>default-user</username>
                                    <password>user.1234</password>
                                    <groups>
                                        <group>user</group>
                                    </groups>
                                    <application-user>true</application-user>
                                </user>
                            </users>
                        </add-user>
                        <hostname>localhost</hostname>
                        <port>9990</port>
                        <username>admin</username>
                        <password>admin.1234</password>
                        <name>${project.build.finalName}.${project.packaging}</name>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-driver-MySQL</id>
                            <phase>package</phase>
                            <goals>
                                <goal>deploy-artifact</goal>
                            </goals>
                            <configuration>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <name>mysql-connector-java-8.0.15-bin.jar</name>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-resources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <address>subsystem=messaging-activemq,server=default,jms-queue=yahoo</address>
                                        <properties>
                                            <durable>true</durable>
                                            <entries>!!["java:/jms/queue/yahoo"]</entries>
                                        </properties>
                                    </resource>
                                    <resource>
                                        <address>subsystem=messaging-activemq,server=default,jms-queue=dbQueue</address>
                                        <properties>
                                            <durable>true</durable>
                                            <entries>!!["java:/jms/queue/dbQueue"]</entries>
                                        </properties>
                                    </resource>
                                    <resource>
                                        <address>subsystem=messaging-activemq,server=default,jms-queue=dbWeather</address>
                                        <properties>
                                            <durable>true</durable>
                                            <entries>!!["java:/jms/queue/dbWeather"]</entries>
                                        </properties>
                                    </resource>

                                    <resource>
                                        <address>subsystem=datasources,data-source=java:jboss/datasources/mySQL</address>
                                        <properties>
                                            <jndi-name>java:jboss/datasources/mySQL</jndi-name>
                                            <enabled>true</enabled>
                                            <connection-url>jdbc:mysql://localhost:3306/weather_broker?&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false</connection-url>
                                            <!--<driver-class>com.mysql.jdbc.Driver</driver-class>-->
                                            <driver-class>com.mysql.cj.jdbc.Driver</driver-class>
                                            <driver-name>mysql-connector-java-8.0.15-bin.jar</driver-name>
                                            <user-name>root</user-name>
                                            <password>root</password>
                                        </properties>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>